{
  "name": "jcode-ragmir",
  "version": "0.4.12",
  "private": true,
  "description": "Monorepo for Ragmir, confidential local RAG with offline cited retrieval for coding agents and scripts, plus optional local Chat and TTS.",
  "type": "module",
  "license": "MIT",
  "author": "Jean-Baptiste Thery (https://github.com/jb-thery)",
  "homepage": "https://github.com/jcode-works/jcode-ragmir#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcode-works/jcode-ragmir.git"
  },
  "bugs": {
    "url": "https://github.com/jcode-works/jcode-ragmir/issues"
  },
  "keywords": [
    "ragmir",
    "rag",
    "local-rag",
    "confidential-rag",
    "mcp",
    "ai-agents",
    "coding-agents",
    "nodejs",
    "typescript",
    "offline-first",
    "cited-retrieval",
    "local-first",
    "knowledge-base"
  ],
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "api:check": "tsc -p tests/public-api-consumer/tsconfig.json",
    "bootstrap": "mise install && pnpm install",
    "bench:compare": "pnpm --filter @jcode.labs/ragmir bench:compare",
    "bench:discovery": "pnpm --filter @jcode.labs/ragmir bench:discovery",
    "bench:ingest-memory": "pnpm --filter @jcode.labs/ragmir bench:ingest-memory",
    "bench:ingestion-metadata": "pnpm --filter @jcode.labs/ragmir bench:ingestion-metadata",
    "bench:local-hash-runtime": "pnpm --filter @jcode.labs/ragmir bench:local-hash-runtime",
    "bench:observability": "pnpm --filter @jcode.labs/ragmir bench:observability",
    "bench:parsers": "pnpm --filter @jcode.labs/ragmir bench:parsers",
    "bench:generations": "pnpm --filter @jcode.labs/ragmir bench:generations",
    "bench:quality": "pnpm --filter @jcode.labs/ragmir bench:quality",
    "bench:runtime": "pnpm --filter @jcode.labs/ragmir bench:runtime",
    "bench:scale": "pnpm --filter @jcode.labs/ragmir bench:scale",
    "bench:smoke": "pnpm --filter @jcode.labs/ragmir bench:smoke",
    "bench:storage": "pnpm --filter @jcode.labs/ragmir bench:storage",
    "bench:status": "pnpm --filter @jcode.labs/ragmir bench:status",
    "bench:vector-index": "pnpm --filter @jcode.labs/ragmir bench:vector-index",
    "audit:security": "pnpm audit --audit-level moderate",
    "build": "pnpm --filter @jcode.labs/ragmir-landing build && pnpm --filter @jcode.labs/ragmir-tts build && pnpm --filter @jcode.labs/ragmir-chat build && pnpm --filter @jcode.labs/ragmir build",
    "check": "pnpm --filter @jcode.labs/ragmir-landing check && pnpm --filter @jcode.labs/ragmir-tts check && pnpm --filter @jcode.labs/ragmir-chat check && pnpm --filter @jcode.labs/ragmir check",
    "commitlint": "commitlint --from=HEAD~1 --to=HEAD --verbose",
    "dev:landing": "pnpm --filter @jcode.labs/ragmir-landing dev",
    "example": "pnpm --filter @jcode.labs/ragmir-tts build && pnpm --filter @jcode.labs/ragmir-chat build && pnpm --filter @jcode.labs/ragmir build && node packages/ragmir-core/examples/library-api-demo/run.mjs",
    "format": "biome format --write .",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "offline:smoke": "node scripts/offline-install-smoke.mjs",
    "package:check": "pnpm --filter @jcode.labs/ragmir-tts package:check && pnpm --filter @jcode.labs/ragmir-chat package:check && pnpm --filter @jcode.labs/ragmir package:check",
    "public:smoke": "node scripts/public-surface-smoke.mjs",
    "release:artifacts": "node scripts/release-artifacts.mjs",
    "release:semantic:smoke": "node scripts/semantic-release-smoke.mjs",
    "smoke": "pnpm public:smoke && node scripts/smoke.mjs && pnpm --filter @jcode.labs/ragmir mcp:smoke && pnpm --filter @jcode.labs/ragmir-tts smoke && pnpm --filter @jcode.labs/ragmir-chat smoke",
    "test": "pnpm --filter @jcode.labs/ragmir-landing test && pnpm --filter @jcode.labs/ragmir-tts test && pnpm --filter @jcode.labs/ragmir-chat test && pnpm --filter @jcode.labs/ragmir test",
    "test:coverage": "pnpm --filter @jcode.labs/ragmir-landing test:coverage && pnpm --filter @jcode.labs/ragmir-tts test:coverage && pnpm --filter @jcode.labs/ragmir-chat test:coverage && pnpm --filter @jcode.labs/ragmir test:coverage",
    "validate": "pnpm lint && pnpm audit:security && pnpm check && pnpm test:coverage && pnpm build && pnpm api:check && pnpm smoke && pnpm package:check && pnpm release:semantic:smoke && pnpm release:artifacts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@semantic-release/exec": "^7.1.0",
    "@vitest/coverage-v8": "4.1.9",
    "semantic-release": "^25.0.5",
    "yaml": "^2.9.0"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  }
}
