{
  "name": "@jcode.labs/mimir",
  "version": "0.1.1",
  "description": "JCode Mimir: local-first memory and retrieval for private project knowledge.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Jean-Baptiste Thery",
    "url": "https://github.com/jb-thery"
  },
  "keywords": [
    "jcode",
    "mimir",
    "rag",
    "knowledge-base",
    "local-first",
    "mcp",
    "ollama",
    "lancedb"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcode-works/jcode-mimir.git"
  },
  "homepage": "https://github.com/jcode-works/jcode-mimir#readme",
  "bugs": {
    "url": "https://github.com/jcode-works/jcode-mimir/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "kb": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.22.1",
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3",
    "html-to-text": "^9.0.5",
    "ollama": "^0.5.16",
    "picocolors": "^1.1.1",
    "unpdf": "^1.4.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@11.9.0"
}
